<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css><link href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><title>Gudetama Company</title></head><body><div id=app></div><script src=https://code.jquery.com/jquery-3.3.1.js integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js></script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.660ab76097cba33dc64a.js></script><script type=text/javascript src=/static/js/app.da8113745697b805b93b.js></script></body></html><style>body {
    background-image: url(http://www.sompaisoscatalans.cat/simage/19/191697/gudetama-wallpaper-hd.png);
    background-size: cover;
  }

  .navtop {
    background-color: #ffba3b;
  }

  .bg-icon {
    background-color: #f3a20e;
  }

  .bg-icon:hover {
    background-color: #f7c467;
  }

  .view-icon {
    color: #ffba3b;
  }

  #new-employee {
    background: rgba(255,255,255,0.9); 
    padding: 10px; 
    margin-top: 10px;
  }

  #edit-employee {
    background: rgba(255,255,255,0.9); 
    padding: 10px; 
    margin-top: 10px;
  }
  
  .icon-top {
    height: 50px;
    vertical-align: middle;
  }

  .opaque-bg {
    background: rgba(255,255,255,0.9)!important; 
  }

  .site-desc {
    padding: 0px 50px;
    margin-left: 10px;
    margin-top: 15px;
    background-color: #ffba3b;
    color: white;
  }

  .view-options {
    float: right;
  }
  
  .edit-field {
    margin-top: -10px;
  }</style>